# springai

./: .gitignore  pom.xml
src/main/java/com/example/springai/: AIController.java  BeanConfiguration.java  CreateOrderRequest.java  DWHController.java  GetOrderRequest.java  HelloController.java  ModerationController.java  OrderInfo.java  TimeController.java  ToolBeanConfiguration.java  ToolController.java
src/main/resources/: application.properties
src/test/java/com/example/springai/: DWHControllerTest.java  RelevantEvaluatorTest.java  SpringaiApplicationTests.java  ToolControllerTest.java
