logging.level.org.zalando.logbook=TRACE
logbook.format.style=http
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index=tuhucon
spring.ai.vectorstore.redis.prefix=tuhucon
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.application.name=springai

spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.moderation.options.model=omni-moderation-latest
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.api-key=${OPENAI_API_KEY}
management.endpoints.web.exposure.include=beans
management.endpoints.web.base-path=/tuhucon